# Nom de l'application
spring.application.name=game-management

# Configuration de la source de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/game_management
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Configuration de Hibernate (pour la gestion du schéma de la base de données)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Exécution du script SQL de création de la base de données
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/create_database.sql

